@font-face {
  font-family: 'antiqua';
  src: url('../fonts/Inknut_Antiqua/InknutAntiqua-SemiBold.ttf');
}


body{
    margin: 0;
    background: radial-gradient(#5d69cf,#2c2e8b,rgb(36, 31, 70));
}




/*
nav{
    display: flex;
    flex-direction: row-reverse;
    a{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 100%;
    }


}


section{
    height: 88vh;
    width: 100vw;


    display: flex;
    justify-content: center;
    flex-direction: column;


    align-items: center;
    flex-direction: row;


    header{
        font-size: 50px;
        margin-bottom: 250px;
    }


    .telaJogo{
        width: 576px;
        height: 80vh;


        border: 2px solid black;
        background-color: rgb(23, 22, 32);
        border-radius: 20px;
        margin-left: 5vw;
        margin-right: 5vw;


    }


    .estadoJogo{
        width: 20vw;
        height: 50vh;


        border: 2px solid black;
        background-color: rgb(31, 29, 34);
        border-radius: 20px;


        margin-right: 20px;
        align-items: flex-start;
        label{
            display: block;
            text-align: center;
            color: rgb(235, 200, 43);
            margin-top: 20%;
            font-size: x-large;
        }
        .caixinhas{
            display: block;
            text-align: center;
            border-radius: 10vh;
            width: 75%;
            height: 50px;
            margin-left: 13%;
            margin-top: 3%;
            background-color: rgb(200, 197, 236);
            border: 0px;
        }
    }


    .mini-grid{
        width: 20vw;
        height: 50vh;
        border: 2px solid black;
        background-color: rgb(31, 29, 34);
        border-radius: 20px;
        margin-left: 20px;
       
    }






}


footer{
    border-top: 2px solid black;
} */


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
 
 
 
  /* body {
    height: 100vh;
  } */
 
  .container {
    padding: 16px;
    z-index: 2; /* Coloca a grade acima da sobreposição */
  }
 


  .buttons-container {
    margin-bottom: 16px;
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;


    button {
      cursor: pointer;
    }


    button:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
   
  }


  .buttons-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
 
  .icone{
    width: 2.5vw;
 
  }
 
  .buttons-container button:hover {
    filter: brightness(0.8); /* escurecer */
  }


  .content-container {
    display: flex;
    justify-content: center;
    flex-direction: column;


    align-items: center;
    flex-direction: row;
  }
 
  /* board de jogo */
  .grid {
    width: 400px;
    height: 800px;
   
    /* border: 2px solid black; */
    background-color: rgb(23, 22, 32);
   
    border-radius: 10px;
   
    margin-top: 20px;


    display: flex; /* colocando uma div ao lado da outra*/
    flex-wrap: wrap; /* faz com que complita uma linha e vá para a de baixo */
  }
 
  .grid div {
    width: 40px;
    height: 40px;
  }
 
  /* .content-right {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
  } */
 
  #estadoJogo{
    margin-left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .mini-grid {
    width: 175px;
    height: 175px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;


  }
 
  .mini-grid div {
    width: 25px;
    height: 25px;
  }


  /* Score */
  .content-right h3 {
    font-size: 32px;
    margin-top: 24px;
  }
 
  /* PEÇAS */
  .shapePainted {
    background: red;
    border: 2px solid black;
  }
 
  .blue {
    background: linear-gradient(to right, #0033cc, #99b3ff);
  }
 
  .yellow {
    background: linear-gradient(to right, #ffcc00, #ffeb99);
  }
 
  .red {
    background: linear-gradient(to right, #ff0000, #ff3333, #ff6666);
  }
 
  .orange {
    background: linear-gradient(to right, #ec4c01, #ff751a, #ff944d);  }
 
  .pink {
    background: linear-gradient(to right, #cc005f, #ff80ce, #ff99dd);
    }

    .green {
      background: linear-gradient(to right, #00cc22, #80ff95, #99ffa2);
    }
  
    .purple {
      background: linear-gradient(to right, #a300cc, #f080ff, #f399ff);
    }
 
  .tela-buttons-container{
    margin-top: 20px;
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* com 3 colunas de mesmo tamanho*/
    grid-template-rows: 64px 64px; /* cada linha vai ter uma altura de 64px*/
    gap: 12px; /* espaço entre eles*/


    button{
      background: linear-gradient(to right, #0033cc, #5c82f4);
      border: none;
      border-radius: 4px;


      span{
        color: white;
        font-weight: 700;
      }
    }
  }
 
  .mobile-buttons-container {
    margin-top: 20px;
    max-width: 300px;
    display: none;
    grid-template-columns: repeat(3, 1fr); /* com 3 colunas de mesmo tamanho*/
    grid-template-rows: 64px 64px; /* cada linha vai ter uma altura de 64px*/
    gap: 12px; /* espaço entre eles*/
 
    button{
      background: linear-gradient(to right, #0033cc, #5c82f4);
      border: none;
      border-radius: 4px;


      span{
        color: white;
        font-weight: 700;
      }
    }


  }
 
 
  /*pop-up*/
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* z-index: 1; */
    display: none;
  }






.popup {
  width: 20vw;
  height: 35vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.popup-content{
  display:flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap:30px;
  flex-direction: column;


}


.popup-content button {
  padding: 5px 0px;
  background-color: #29637e;
  color: white;
  width: 80%;
  font-family:antiqua;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.hidden {
  display: none;
}


.grid.paused {
  opacity: 0.5;
}




 
  /*  RESPONSIVIDADE  */


  /* desktop -> min-width: 1024px */
  /* tablet -> min-width: 768px e max-width: 1023px */
  /* max-width: 767px */


  /* DESKTOP */
  @media screen and (min-width: 1024px) /* 1024 ou mais*/ {
    .grid {
      width: 425px;
      height: 850px;
      background-color: rgb(0, 0, 0);
      display: flex; /* colocando uma div ao lado da outra*/
      flex-wrap: wrap; /* faz com que complita uma linha e vá para a de baixo */
    }
   
    .grid div {
      width: 42.5px;
      height: 42.5px;
    }


    #estadoJogo{
      margin-left: 90px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      .mini-grid {
        width: 210px;
        height: 210px;
       
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: black;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
   
        div {
          width: 30px;
          height: 30px;
        }
      }


      .tela-buttons-container{
        margin-top: 100px;
        margin-left: -30px;
        width: 250px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* com 3 colunas de mesmo tamanho*/
        grid-template-rows: 64px 64px; /* cada linha vai ter uma altura de 64px*/
        gap: 12px; /* espaço entre eles*/
   
        button{
          background: linear-gradient(to right, #0033cc, #5c82f4);
          border: none;
          border-radius: 4px;
   
          span{
            color: white;
            font-weight: 700;
          }
        }
      }
  }
}
 
  /* TABLET */
  @media screen and (min-width: 800px) and (max-width: 1023px){
    .grid {
      width: 425px;
      height: 850px;
      background-color: green;
      display: flex; /* colocando uma div ao lado da outra*/
      flex-wrap: wrap; /* faz com que complita uma linha e vá para a de baixo */
    }
   
    .grid div {
      width: 42.5px;
      height: 42.5px;
    }


    #estadoJogo{
      margin-left: 90px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      .mini-grid {
        width: 210px;
        height: 210px;
       
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: black;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
   
        div {
          width: 30px;
          height: 30px;
        }
      }


      .tela-buttons-container{
        margin-top: 100px;
        margin-left: -30px;
        width: 250px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* com 3 colunas de mesmo tamanho*/
        grid-template-rows: 64px 64px; /* cada linha vai ter uma altura de 64px*/
        gap: 12px; /* espaço entre eles*/
   
        button{
          background: linear-gradient(to right, #0033cc, #5c82f4);
          border: none;
          border-radius: 4px;
   
          span{
            color: white;
            font-weight: 700;
          }
        }
      }
    }


   
   
    .popup {
      width: 35vw;
      height: 35vh;
    }

   
  }




  /* SMARTPHONE  -> enquanto a tela for menor que 767px*/
 


  @media screen and (min-width: 1px) and (max-width: 800px){
    .content-container {
      display: flex;
      /* justify-content: center; */
      flex-direction: row;
 
      /* align-items:normal; */
    }
    
    body{
      align-items: center;
    }
   
    .grid {
      width: 320px;
      height: 700px;
      background-color: rgb(186, 97, 228);
      display: flex; /* colocando uma div ao lado da outra*/
      flex-wrap: wrap; /* faz com que complita uma linha e vá para a de baixo */
   
      margin-top: 20px;
    }
   
    .grid div {
      width: 32px;
      height: 35px;
    }


    #estadoJogo{
      display:flex;
      align-items: center;

      margin-left: 15px;
      max-width: 200px;
     
      .mini-grid {
        width: 154px;
        height: 154px;
        background-color: black;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
   
        div {
          width: 22px;
          height: 22px;
        }
      }
    }


    .tela-buttons-container{
      display: none;
    }


    .mobile-buttons-container {
      margin-top: 80px;
      margin-bottom: 0px;
      margin-left: 130px;
     
      max-width: 300px;
      max-height: 0px;


      display: grid;
      grid-template-columns: repeat(3, 1fr); /* com 3 colunas de mesmo tamanho*/
      grid-template-rows: 64px 64px; /* cada linha vai ter uma altura de 64px*/
      gap: 12px; /* espaço entre eles*/
    }


   
    .mobile-buttons-container button {
      background: linear-gradient(to right, #333333, #585a5f);
      border: none;
      border-radius: 4px;
    }
   
    .mobile-buttons-container button span {
      color: white;
      font-weight: 700;
    }


    .popup {
      width: 30vw;
      height: 30vh;
     
    }
  }
